{
	"folders": [
		{
			"name": "videoartdirector-frontend",
			"path": "."
		},
		{
			"name": "cd videoartdirector-server",
			"path": "../cd videoartdirector-server"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "videoartdirector-frontend"
	}
}